# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 9, 0),
    prodvers=(1, 1, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040404b0",
        [
          StringStruct("CompanyName", "Tong Yang Customs"),
          StringStruct("FileDescription", "TongYang Customs Platform"),
          StringStruct("FileVersion", "1.1.9"),
          StringStruct("InternalName", "TongYangCustomsPlatform"),
          StringStruct("OriginalFilename", "TongYangCustomsPlatform.exe"),
          StringStruct("ProductName", "通洋報關平台"),
          StringStruct("ProductVersion", "1.1.9")
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1028, 1200])])
  ]
)
